{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.0.105:17025",
      "sslPort": 0
    }
  },

  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchUrl": "http://192.168.0.105:17025",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}